schema {
	query: Query
	mutation: Mutation
}

type UserProfile {
	user_id: ID!
	name: String
	phone: String
	photo_id: String
	notifications_enabled: Boolean!
	subscriptions: [String!]!
	updated_at: Time
}

scalar Time
scalar Upload

type Query {
	me: UserProfile!        # user-service.GetProfile
}

type AuthPayload {
	access_token: String!
	refresh_token: String!
}

type Mutation {
	register(email: String!, password: String!): AuthPayload! # auth-service.Register
	login(email: String!, password: String!): AuthPayload!    # auth-service.Login
	updateProfile(name: String, phone: String): UserProfile!  # user-service.UpdateProfile
	uploadMyPhoto(file: Upload!): String!                     # user-service.UploadPhoto -> photo_id
}
