DB_HOST=206.168.213.245
DB_PORT=5432
DB_USER=auth_user
DB_PASSWORD=vovavova
DB_NAME=auth_db
JWT_ACCESS_SECRET=super-secret-key
JWT_REFRESH_SECRET=super-secret-key-1234321
MONGODB_URI=mongodb+srv://auth_user:vovavova@cluster0.horsi3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=ads_service
MONGODB_BUCKET_NAME=photos