schema {
    query: Query
    mutation: Mutation
}

# ===== Scalars =====
scalar Time
scalar Upload

# ===== Types =====

"""Ответ аутентификации"""
type AuthPayload {
    access_token: String!
    refresh_token: String!
}

"""Пользователь без профиля"""
type User {
    user_id: ID!
    email: String!
    role: String!
}

"""Профиль пользователя"""
type UserProfile {
    user_id: ID!
    name: String
    phone: String
    photo_id: String
    notifications_enabled: Boolean!
    subscriptions: [String!]!
    updated_at: Time
}

"""Результат назначения роли"""
type AssignRoleResult {
    user_id: ID!
    assigned: Boolean!
}

"""Результат блокировки"""
type AdminBanResult {
    banned: Boolean!
}

"""Результат разблокировки"""
type AdminUnbanResult {
    unbanned: Boolean!
}

"""Список профилей пользователей"""
type ProfilesList {
    profiles: [UserProfile!]!
}

"""Результат проверки токена"""
type ValidateTokenResult {
    user_id: ID
    valid: Boolean!
}

# ===== Inputs =====

"""Изменение профиля"""
input UpdateProfileInput {
    name: String
    phone: String
}

"""Изменение настроек"""
input ChangeSettingsInput {
    notifications_enabled: Boolean!
}

"""Изменение подписок"""
input ChangeSubscriptionsInput {
    subscriptions: [String!]!
}

# ===== Queries =====

type Query {
    # userservice.GetProfile (по токену)
    me: UserProfile!

    # adminservice.GetUser
    user(user_id: ID!): User!

    # adminservice.GetProfile (админ)
    adminGetProfile(user_id: ID!): UserProfile!

    # adminservice.GetProfilesList (админ)
    adminGetProfiles(limit: Int!, offset: Int!): ProfilesList!

    # authservice.ValidateToken
    validateToken(access_token: String!): ValidateTokenResult!
}

# ===== Mutations =====

type Mutation {
    # authservice.Register
    register(email: String!, password: String!): AuthPayload!

    # authservice.Login
    login(email: String!, password: String!): AuthPayload!

    # userservice.AddProfile (если профиля нет)
    addProfile(name: String!, phone: String!): UserProfile!

    # userservice.UpdateProfile
    updateProfile(input: UpdateProfileInput!): UserProfile!

    # userservice.UploadPhoto — возвращает photo_id
    uploadMyPhoto(file: Upload!): UserProfile!

    # userservice.ChangeSettings
    changeSettings(input: ChangeSettingsInput!): UserProfile!

    # userservice.ChangeSubscriptions
    changeSubscriptions(input: ChangeSubscriptionsInput!): UserProfile!

    # adminservice.AssignRole (назначаем пользователя админом)
    assignUserAsAdmin(user_id: ID!): AssignRoleResult!

    # adminservice.BanUser
    adminBanUser(user_id: ID!): AdminBanResult!

    # adminservice.UnbanUser
    adminUnbanUser(user_id: ID!): AdminUnbanResult!
}
