DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_pass
DB_NAME=your_db
SSL_MODE=prefer

OPEN_CONNECTIONS=25
IDLE_CONNECTIONS=25
CONNECTION_LIFETIME=5m

ACCESS_SECRET=your_access_secret_key
REFRESH_SECRET=your_refresh_secret_key
ACCESS_TTL=15m
REFRESH_TTL=720h

PASSWORD_COST=4

GRPC_PORT=50051
LOG_LEVEL=INFO
ENVIRONMENT=test